.secteur-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 100px;
    width: 100%;
    height: 80%;
    align-items: center;
    justify-items: center;
        
}


.secteur-item > p {
    font-size: 1.2em;
    color: #333;
    margin: 0px 10px 0 10px;
    padding: 0;
}

.secteur-item {
    border-radius: 60% /100%; /* Makes it elliptical */
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    width: 80%;
    height: 80%;

    display: flex row;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    font-size: 14px;
}



.secteur-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.secteur-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}